Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DB74A312-7D49-4421-BF92-0B38E05F6C58}#a.0#0#..\..\RotServer.dll#Rot Server 1.0
Form=Form1.frm
Startup="Form1"
HelpFile=""
ExeName32="RotServerUI.exe"
Path32="..\.."
Command32=""
Name="RotServerUI"
HelpContextID="0"
Description="Rot Server UI 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unicontsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
